<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RockPaperScissors.DAL\RockPaperScissors.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RockPaperScissors.DAL\RockPaperScissors.DAL.csproj" />
    </ItemGroup>

</Project>
