# rock-paper-scissors-nexign-test

./: .gitignore  Dockerfile  README.md  RockPaperScissors.sln  docker-compose.yml
src/RockPaperScissors.BLL/: GlobalUsings.cs  RockPaperScissors.BLL.csproj
src/RockPaperScissors.BLL/Commands/: CreateGameCommand.cs  JoinGameCommand.cs  MakeTurnCommand.cs
src/RockPaperScissors.BLL/Enums/: GameState.cs  RoundResult.cs  Turn.cs
src/RockPaperScissors.BLL/Exceptions/: BusinessLogicException.cs  GameAlreadyEndedException.cs  GameDontHasEmptySlotException.cs  GameHasInvalidStateException.cs  GameHasInvalidStatesException.cs  GameNotFoundException.cs  UserNotFoundException.cs  UserNotJoinedInGameException.cs  WaitNextTurnException.cs
src/RockPaperScissors.BLL/Extensions/: GameExtensions.cs  GameUserExtensions.cs  UserExtensions.cs
src/RockPaperScissors.BLL/Handlers/: CreateGameHandler.cs  GetGameStatsHandler.cs  GetStatsByRoundNumberHandler.cs  JoinGameHandler.cs  MakeTurnHandler.cs
src/RockPaperScissors.BLL/Model/: UserInfoWithRoundResult.cs  UserStat.cs  UserStatWithRoundResult.cs
src/RockPaperScissors.BLL/Pipelines/: ValidationBehavior.cs
src/RockPaperScissors.BLL/Queries/: GetGameStatsQuery.cs  GetStatsByRoundNumberQuery.cs
src/RockPaperScissors.BLL/Results/: CreateGameResult.cs  EmptyResult.cs  GetGameStatsResult.cs  GetStatsByRoundNumberResult.cs  JoinGameResult.cs
src/RockPaperScissors.BLL/Services/: UserService.cs
src/RockPaperScissors.BLL/Validators/: CreateGameCommandValidator.cs  GetGameStatsQueryValidator.cs  GetStatsByRoundNumberQueryValidator.cs  JoinGameCommandValidator.cs  MakeTurnCommandValidator.cs
src/RockPaperScissors.DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs  RockPaperScissors.DAL.csproj
src/RockPaperScissors.DAL/Configuration/: GameConfiguration.cs  GameUserConfiguration.cs  TurnGameUserConfiguration.cs  (+1 more)
(+20 files in other folders)
